app/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Food
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Roboto&display=swap")
    link(rel="stylesheet", href="css/style.css")
  body
    .container
      header.header
        nav.menu
          ul.menu__list
            li
              a.menu__link(href="#") Подбор рецептов
            li
              a.menu__link(href="#") Рецепты
            li
              a.menu__link(href="#") Горячие рецепты
        .hamburger
          span
          span
          span
      section
        .divider
          div
           img(src="img/logo-dividers.png", alt="")
        h2.title Подбор рецептов
        .select
          .select__item.background-left
            .item__inner
              h4 Блюдо дня
              h3 Куриные ножки на гриле
              div
                img(src="img/select/background-icon.png", alt="")
          .select__item.background-right
            .item__inner
              h4 Лучшие рецепты недели
              h3 7 лучших рецептов недели
              div
                img(src="img/select/background-icon.png", alt="")
    script(src="js/script.js")

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Food</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="menu">
          <ul class="menu__list">
            <li><a class="menu__link" href="#">Подбор рецептов</a></li>
            <li><a class="menu__link" href="#">Рецепты</a></li>
            <li><a class="menu__link" href="#">Горячие рецепты</a></li>
          </ul>
        </nav>
        <div class="hamburger"><span></span><span></span><span></span></div>
      </header>
      <section>
        <div class="divider">
          <div><img src="img/logo-dividers.png" alt=""/></div>
        </div>
        <h2 class="title">Подбор рецептов</h2>
        <div class="select">
          <div class="select__item background-left">
            <div class="item__inner">
              <h4>Блюдо дня</h4>
              <h3>Куриные ножки на гриле</h3>
              <div><img src="img/select/background-icon.png" alt=""/></div>
            </div>
          </div>
          <div class="select__item background-right">
            <div class="item__inner">
              <h4>Лучшие рецепты недели</h4>
              <h3>7 лучших рецептов недели</h3>
              <div><img src="img/select/background-icon.png" alt=""/></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
